net.listen('192.168.32.153', 53, { kind = 'dns' })

modules = {
        'hints > iterate',
        'stats',
        'predict',
        'cache',
        'policy'
}

cache.size = 100 * MB
cache.max_ttl(345600)

internalDomains = policy.todnames({'ikm.internal'})

policy.add(policy.suffix(policy.FLAGS({'CACHED'}), internalDomains))
policy.add(policy.suffix(policy.FLAGS({'NO_EDNS'}), internalDomains))
policy.add(policy.suffix(policy.STUB({'192.168.32.53@53'}), internalDomains))
