server:
  rundir: /run/knot
  user: knot:knot
  automatic-acl: on
  listen: 192.168.32.53@53

log:
  - target: syslog
    any: info

database:
  storage: /var/lib/knot

template:
  - id: default
    storage: /var/lib/knot

zone:
  - domain: ikm.internal
    file: internal.ikm.zone
